<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="./js/jquery-3.6.0.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <nav class="navbar">
          <div class="navbar-left">
            <a href=""
              ><img
                class="navbar-header-logo"
                src="./img/logo.png"
                width="27"
                height="27"
                alt=""
            /></a>
            <h2 class="navbar-header">
              <a class="navbar-header-style" href="">Architect</a>
            </h2>
          </div>
          <div class="navbar-mid">
            <ul class="navbar-mid-list">
              <li class="navbar-mid-list-item">
                <a href="#home" class="navbar-mid-list-link">HOME</a>
              </li>
              <li class="navbar-mid-list-item">
                <a href="#posts" class="navbar-mid-list-link">POSTS</a>
              </li>
              <li class="navbar-mid-list-item">
                <a href="#clients" class="navbar-mid-list-link">CLIENTS</a>
              </li>
              <li class="navbar-mid-list-item">
                <a href="#top-rated" class="navbar-mid-list-link">TOP-RATED</a>
              </li>
              <li class="navbar-mid-list-item">
                <a href="#hot-news" class="navbar-mid-list-link">HOT-NEWS</a>
              </li>
              <li class="navbar-mid-list-item">
                <a href="#footer" class="navbar-mid-list-link">FOOTER</a>
              </li>
            </ul>
          </div>
          <div class="search-zone">
            <img src="./img/search.png" width="17" height="17" alt="" />
          </div>
        </nav>
      </div>
      <header class="header" id="home">
        <div class="container header-container">
          <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>

          <div class="header-offers">
            <a class="header-offers-link offers-subscribe" href="">
              <span> Subscribe Now</span>
            </a>
            <a class="header-offers-link offers-article" href="">
              <span>Best Articles</span>
            </a>
          </div>
        </div>
      </header>
      <main>
        <section class="posts" id="posts">
          <div class="container">
            <div class="posts-container">
              <h2 class="main-header">MOST POPULAR POSTS</h2>
              <ul class="posts-list">
                <li class="posts-list-item post-item-1">
                  <a href="#!" class="posts-list-link">
                    <img
                      src="./img/post-1.jpg"
                      alt=""
                      height="259"
                      width="370"
                    />
                  </a>
                  <span class="posts-list-link-text"
                    >Vanglo House By LWPAC in Canada
                  </span>
                </li>
                <li class="posts-list-item post-item-4">
                  <a href="#!" class="posts-list-link">
                    <img
                      src="./img/post-4.jpg"
                      alt=""
                      height="260"
                      width="370"
                    /> </a
                  ><span class="posts-list-link-text">
                    Royal Blossom Hotel & Spa in USA
                  </span>
                </li>
                <li class="posts-list-item post-item-2">
                  <a href="#!" class="posts-list-link">
                    <img
                      src="./img/post-2.jpg"
                      alt=""
                      height="380"
                      width="370"
                    /> </a
                  ><span class="posts-list-link-text"
                    >Sunrise Expanse Hotel in USA
                  </span>
                </li>
                <li class="posts-list-item post-item-5">
                  <a href="#!" class="posts-list-link">
                    <img
                      src="./img/post-5.jpg"
                      alt=""
                      height="247"
                      width="370"
                    /> </a
                  ><span class="posts-list-link-text">
                    Sunset Shack Hotel in Spain
                  </span>
                </li>
                <li class="posts-list-item">
                  <a href="#!" class="posts-list-link post-item-3">
                    <img
                      src="./img/post-3.jpg"
                      alt=""
                      height="290"
                      width="370"
                    /> </a
                  ><span class="posts-list-link-text">
                    Stargaze Resort & Spa in USA
                  </span>
                </li>

                <li class="posts-list-item post-item-6">
                  <a href="#!" class="posts-list-link">
                    <img
                      src="./img/post-6.jpg"
                      alt=""
                      height="380"
                      width="370"
                    /> </a
                  ><span class="posts-list-link-text">
                    Glorious Expanse Hotel in France
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="clients" id="clients">
          <div class="container">
            <h2 class="clients-header">OUR MOST POPULAR CLIENTS</h2>
            <hr class="clients-hr" />
            <ul class="clients-list">
              <li class="clients-list-item">
                <a class="clients-list-link" href="#!">
                  <img
                    class="list-item"
                    src="./img/client-1.png"
                    alt=""
                    width="207"
                    height="28"
                  />
                </a>
              </li>
              <li class="clients-list-item">
                <a class="clients-list-link" href="#!">
                  <img
                    class="list-item"
                    src="./img/client-2.png"
                    alt=""
                    width="135"
                    height="49"
                  />
                </a>
              </li>
              <li class="clients-list-item">
                <a class="clients-list-link" href="#!">
                  <img
                    class="list-item"
                    src="./img/client-3.png"
                    alt=""
                    width="232"
                    height="51"
                  />
                </a>
              </li>
              <li class="clients-list-item">
                <a class="clients-list-link" href="#!">
                  <img
                    class="list-item"
                    src="./img/client-4.png"
                    alt=""
                    width="141"
                    height="52"
                  />
                </a>
              </li>
            </ul>
          </div>
        </section>
        <section class="top-rated" id="top-rated">
          <h2 class="main-header top-rated-header">TOP RATED</h2>
          <ul class="top-rated-list">
            <li class="top-rated-list-item">
              <a class="top-rated-list-link" href="#!"
                ><img
                  src="./img/top-rated-1.jpg"
                  alt=""
                  class="top-rated-image"
              /></a>
            </li>
            <li class="top-rated-list-item">
              <a class="top-rated-list-link" href="#!"
                ><img
                  src="./img/top-rated-2.jpg"
                  alt=""
                  class="top-rated-image"
              /></a>
            </li>
            <li class="top-rated-list-item">
              <a class="top-rated-list-link" href="#!"
                ><img
                  src="./img/top-rated-3.jpg"
                  alt=""
                  class="top-rated-image"
              /></a>
            </li>
            <li class="top-rated-list-item">
              <a class="top-rated-list-link" href="#!"
                ><img
                  src="./img/top-rated-4.jpg"
                  alt=""
                  class="top-rated-image"
              /></a>
            </li>
            <li class="top-rated-list-item">
              <a class="top-rated-list-link" href="#!"
                ><img
                  src="./img/top-rated-5.jpg"
                  alt=""
                  class="top-rated-image"
              /></a>
            </li>
            <li class="top-rated-list-item">
              <a class="top-rated-list-link" href="#!"
                ><img
                  src="./img/top-rated-6.jpg"
                  alt=""
                  class="top-rated-image"
              /></a>
            </li>
            <li class="top-rated-list-item">
              <a class="top-rated-list-link" href="#!"
                ><img
                  src="./img/top-rated-7.jpg"
                  alt=""
                  class="top-rated-image"
              /></a>
            </li>
          </ul>
        </section>
        <section class="hot-news" id="hot-news">
          <div class="container">
            <div class="news-container">
              <h2 class="main-header">HOT NEWS</h2>
              <ul class="news-list">
                <li class="news-list-item news-column news-item-1">
                  <a href="#!">
                    <img
                      class="news-item-image"
                      width="483"
                      height="259"
                      src="./img/news-1.jpg"
                      alt=""
                    />
                  </a>

                  <div class="news-item-description news-column-description">
                    <h3 class="news-item-header news-special-header">
                      Prophecy Hotel & Spa in Emirate
                    </h3>
                    <p class="news-item-text news-special-text">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor.
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor
                    </p>
                  </div>
                </li>
                <li class="news-list-item news-item-2">
                  <a href="#!">
                    <img
                      class="news-item-image"
                      width="277"
                      height="210"
                      src="./img/news-2.jpg"
                      alt=""
                    />
                  </a>
                  <div class="news-item-description news-row-description">
                    <h3 class="news-item-header row-header">
                      Nebula Hotel in Spain
                    </h3>
                  </div>
                </li>
                <li class="news-list-item news-item-3">
                  <a href="#!">
                    <img
                      class="news-item-image news-full-width-image"
                      width="554"
                      height="259"
                      src="./img/news-3.jpg"
                      alt=""
                    />
                  </a>

                  <div class="news-item-description news-column-description">
                    <h3 class="news-item-header news-middle-header">
                      Western Pyramid Resort in Egypt
                    </h3>
                    <p class="news-item-text">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor.
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor
                    </p>
                  </div>
                </li>
                <li class="news-list-item news-item-4">
                  <a href="#!">
                    <img
                      class="news-item-image news-full-width-image"
                      width="554"
                      height="259"
                      src="./img/news-4.jpg"
                      alt=""
                    />
                  </a>

                  <div class="news-item-description news-column-description">
                    <h3 class="news-item-header news-middle-header">
                      Grand Meadows Resort in Maldives
                    </h3>
                    <p class="news-item-text">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor.
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor
                    </p>
                  </div>
                </li>
                <li class="news-list-item news-item-5">
                  <a href="#!">
                    <img
                      class="news-item-image news-full-width-image"
                      width="554"
                      height="259"
                      src="./img/news-5.jpg"
                      alt=""
                    />
                  </a>

                  <div class="news-item-description news-column-description">
                    <h3 class="news-item-header news-middle-header">
                      Wanderlust Resort in Tenerife
                    </h3>
                    <p class="news-item-text">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor.
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor
                    </p>
                  </div>
                </li>
                <li class="news-list-item news-item-6">
                  <a href="#!">
                    <img
                      class="news-item-image news-full-width-image"
                      width="554"
                      height="259"
                      src="./img/news-6.jpg"
                      alt=""
                    />
                  </a>

                  <div class="news-item-description news-column-description">
                    <h3 class="news-item-header news-middle-header">
                      Twin Sanctuary Hotel in Great Britain
                    </h3>
                    <p class="news-item-text">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor.
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor
                    </p>
                  </div>
                </li>
                <li class="news-list-item news-item-7">
                  <a href="#!">
                    <img
                      class="news-item-image"
                      width="270"
                      height="210"
                      src="./img/news-7.jpg"
                      alt=""
                    />
                  </a>

                  <div class="news-item-description news-row-description">
                    <h3 class="news-item-header">Prism Hotel in Ireland</h3>
                  </div>
                </li>
                <li class="news-list-item news-column news-item-8">
                  <a href="#!">
                    <img
                      class="news-item-image"
                      width="483"
                      height="259"
                      src="./img/news-8.jpg"
                      alt=""
                    />
                  </a>

                  <div class="news-item-description news-column-description">
                    <h3 class="news-item-header news-special-header">
                      King's Shroud Resort in Spain
                    </h3>
                    <p class="news-item-text news-special-text">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor.
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-zone">
            <div class="footer-align-zone">
              <p class="footer-copyright">
                All Rights Reserved © 2014 architect.com - Interior Design &
                Architecture Magazine
              </p>

              <div class="footer-logo">
                <img src="./img/footer-icon.png" alt="" />
                <img src="./img/footer-logo.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </footer>
      <button class="btn">Top</button>
    </div>
    <source src="./js/jquery-3.6.0.js" type="" />
    <script src="./js/script.js" async></script>
  </body>
</html>
