<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/reset.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced HTML/CSS 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.min.css" />
    <script
      src="https://kit.fontawesome.com/cf1c621219.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="page__body">
    <div class="container">
      <header class="header">
        <nav class="header__nav">
          <ul class="header__menu">
            <li class="menu__item">
              <div class="header__burger header__burger--oppened">
                <i class="fas fa-bars"></i>
              </div>
            </li>
            <li class="menu__item">
              <div class="header__burger header__burger--closed">
                <i class="fas fa-times-circle"></i>
              </div>
            </li>

            <li class="menu__item">
              <a href="#!" class="menu__link">HOME</a>
            </li>
            <li class="menu__item">
              <a href="#!" class="menu__link">ABOUT US</a>
            </li>
            <li class="menu__item">
              <a href="#!" class="menu__link">OUR JOURNAL</a>
            </li>
            <li class="menu__item">
              <a href="#!" class="menu__link">PROJECTS</a>
            </li>
            <li class="menu__item">
              <a href="#!" class="menu__link">NEWS</a>
            </li>
            <li class="menu__item">
              <a href="#!" class="menu__link">FEATURES</a>
            </li>
            <li class="menu__item">
              <a href="#!" class="menu__link">CONTACTS</a>
            </li>
          </ul>
        </nav>
        <img
          src="img/header-1200px.jpg"
          alt=""
          width="1170"
          height="550"
          class="header__image--1200 header__image"
        />
        <img
          src="img/header-768px.jpg"
          alt=""
          width="768"
          height="361"
          class="header__image--768 header__image"
        />
        <img
          src="img/header-320px.jpg"
          alt=""
          width="320"
          height="150"
          class="header__image--320 header__image"
        />
      </header>
    </div>
    <section class="posts">
      <div class="container">
        <h2 class="posts__header">- OUR RECENT POSTS</h2>
        <ul class="posts__list">
          <li class="posts__item">
            <img
              src="img/post-1.jpg"
              width="160"
              height="140"
              alt=""
              class="posts__image"
            />
            <div class="posts__information">
              <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="posts__details">
                Photography, Journal &nbsp; / &nbsp; 9 Comments
              </p>
              <p class="posts__description">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="posts__item">
            <img
              src="img/post-2.jpg"
              width="160"
              height="140"
              alt=""
              class="posts__image"
            />
            <div class="posts__information">
              <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="posts__details">
                Photography, Journal &nbsp; / &nbsp; 9 Comments
              </p>
              <p class="posts__description">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="posts__item">
            <img
              src="img/post-3.jpg"
              width="160"
              height="140"
              alt=""
              class="posts__image"
            />
            <div class="posts__information">
              <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="posts__details">
                Photography, Journal &nbsp; / &nbsp; 9 Comments
              </p>
              <p class="posts__description">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="posts__item">
            <img
              src="img/post-4.jpg"
              width="160"
              height="140"
              alt=""
              class="posts__image"
            />
            <div class="posts__information">
              <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="posts__details">
                Photography, Journal &nbsp; / &nbsp; 9 Comments
              </p>
              <p class="posts__description">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <h2 class="footer__header">- get in touch with us -</h2>
      <p class="footer__description">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec <br />
        malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky
        inceptos mollisestor.
      </p>
      <p class="footer-description--320px">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio.
      </p>
      <div class="footer__socials">
        <img src="img/RSS.png" alt="" class="socials__image" />
        <img src="img/Facebook.png" alt="" class="socials__image" />
        <img src="img/Twitter.png" alt="" class="socials__image" />
        <img src="img/Dribbble.png" alt="" class="socials__image" />
        <img src="img/Pinterest.png" alt="" class="socials__image" />
      </div>
      <p class="footer__contacts">
        Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
        first.last@email.com
      </p>
      <p class="footer__contacts--320px">
        Moonshine St. 14-05 Light City &nbsp; / <br />
        T. +00 (123) 456 78 90 &nbsp; / <br />
        first.last@email.com
      </p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/scripts.min.js"></script>
  </body>
</html>
