<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Milan holidays</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <a class="header-right" href="#!">
            <div class="logo"></div>

            <div class="header-text">
              <h1 class="hover-accent header-location">MILAN</h1>
              <h1 class="hover-accent header-description">HOLIDAYS</h1>
            </div>
          </a>
          <div class="header-left">
            <a
              class="header-left-style"
              href="mailto:tours@milanoholidays.com"
              target="_blank"
            >
              <p class="hover-accent">tours@milanoholidays.com</p>
            </a>
            <a class="header-left-style" href="tel:+39 338 709 0880"
              ><p class="hover-accent">+39 338 709 0880</p>
            </a>
          </div>
        </header>
        <main class="tours">
          <ul class="tours-list">
            <li class="tours-list-item">
              <a class="tours-list-link" href="#!">
                <img
                  width="300"
                  height="220"
                  class="tours-list-image"
                  src="./img/tour-image-1.jpg"
                  alt=""
                />
                <h3 class="tours-description">Walking Tours</h3>
              </a>
              <div class="tours-list-hover">
                <a href="#!" class="hover-link">
                  <div>
                    <p class="tours-range-text">from</p>
                    <p class="tours-price">€50</p>
                  </div>

                  <p class="tours-details">View Details</p>
                </a>
              </div>
            </li>
            <li class="tours-list-item">
              <a class="tours-list-link" href="#!">
                <img
                  width="300"
                  height="220"
                  class="tours-list-image"
                  src="./img/tour-image-2.jpg"
                  alt=""
                />
                <h3 class="tours-description">Walking Tours</h3>
              </a>
              <div class="tours-list-hover">
                <a href="#!" class="hover-link">
                  <div>
                    <p class="tours-range-text">from</p>
                    <p class="tours-price">€50</p>
                  </div>

                  <p class="tours-details">View Details</p>
                </a>
              </div>
            </li>
            <li class="tours-list-item">
              <a class="tours-list-link" href="#!">
                <img
                  width="300"
                  height="220"
                  class="tours-list-image"
                  src="./img/tour-image-3.jpg"
                  alt=""
                />
                <h3 class="tours-description">Walking Tours</h3>
              </a>
              <div class="tours-list-hover">
                <a href="#!" class="hover-link">
                  <div>
                    <p class="tours-range-text">from</p>
                    <p class="tours-price">€50</p>
                  </div>

                  <p class="tours-details">View Details</p>
                </a>
              </div>
            </li>
            <li class="tours-list-item">
              <a class="tours-list-link" href="#!">
                <img
                  width="300"
                  height="220"
                  class="tours-list-image"
                  src="./img/tour-image-4.jpg"
                  alt=""
                />
                <h3 class="tours-description">Walking Tours</h3>
              </a>
              <div class="tours-list-hover">
                <a href="#!" class="hover-link">
                  <div>
                    <p class="tours-range-text">from</p>
                    <p class="tours-price">€50</p>
                  </div>

                  <p class="tours-details">View Details</p>
                </a>
              </div>
            </li>
            <li class="tours-list-item">
              <a class="tours-list-link" href="#!">
                <img
                  width="300"
                  height="220"
                  class="tours-list-image"
                  src="./img/tour-image-5.jpg"
                  alt=""
                />
                <h3 class="tours-description">Walking Tours</h3>
              </a>
              <div class="tours-list-hover">
                <a href="#!" class="hover-link">
                  <div>
                    <p class="tours-range-text">from</p>
                    <p class="tours-price">€50</p>
                  </div>

                  <p class="tours-details">View Details</p>
                </a>
              </div>
            </li>

            <li class="tours-list-item">
              <a class="tours-list-link" href="#!">
                <img
                  width="300"
                  height="220"
                  class="tours-list-image"
                  src="./img/tour-image-6.jpg"
                  alt=""
                />

                <h3 class="tours-description">Walking Tours</h3>
              </a>
              <div class="tours-list-hover">
                <a href="#!" class="hover-link">
                  <div>
                    <p class="tours-range-text">from</p>
                    <p class="tours-price">€50</p>
                  </div>
                  <p class="tours-details">View Details</p>
                </a>
              </div>
            </li>
          </ul>
        </main>
      </div>
      <footer class="footer">
        <p class="footer-text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
